# CloudGamingApplication

./: App.xaml  App.xaml.cs  CloudGamingApplication.UWP.csproj  CloudGamingApplication.UWP_TemporaryKey.pfx  CloudGamingApplication.csproj  InternetConnection.cs  LevelsList.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  Roles.xaml  Roles.xaml.cs
Games/: Game.cs  GameList.xaml  GameList.xaml.cs  GoodJob.xaml  GoodJob.xaml.cs  Level1.xaml  Level1.xaml.cs  Level10.xaml  Level10.xaml.cs  Level10UpandDown.xaml  Level10UpandDown.xaml.cs  Level11.xaml  Level11.xaml.cs  Level1_1.xaml  Level1_1.xaml.cs  Level1_start.xaml  Level1_start.xaml.cs  Level2.xaml  Level2.xaml.cs  Level2_start.xaml  Level2_start.xaml.cs  Level3.xaml  Level3.xaml.cs  Level4.xaml  Level4.xaml.cs  Level5.xaml  Level5.xaml.cs  Level6.xaml  Level6.xaml.cs  Level8.xaml  Level8.xaml.cs  Level9.xaml  Level9.xaml.cs  MainGameList.xaml  MainGameList.xaml.cs  Result.xaml  Result.xaml.cs  TheRightAnswer.xaml  TheRightAnswer.xaml.cs  VisionOrHearnig.xaml  (+1 more)
Video/: VideoList.xaml  VideoList.xaml.cs
XML'S/: About.xaml  About.xaml.cs  ForgetPass.xaml  ForgetPass.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs
admin/: AdminRegister.xaml  AdminRegister.xaml.cs  CofirmationCode.xaml  CofirmationCode.xaml.cs  ConfirmSpecialist.xaml  ConfirmSpecialist.xaml.cs  ConfirmStudent.xaml  ConfirmStudent.xaml.cs  ManageAccounts.xaml  ManageAccounts.xaml.cs  ParentsLists.xaml  ParentsLists.xaml.cs  SpecLists.xaml  SpecLists.xaml.cs  UnConfSpecialist.xaml  UnConfSpecialist.xaml.cs  (+2 more)
(+18 files in other folders)
